<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--此属性为文档兼容模式声明，表示如果在IE浏览器下则使用最新的标准渲染当前文档-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>微金所</title>
    <!-- Bootstrap -->
    <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!--自定义样式-->
    <link href="./css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="./lib/html5shiv/html5shiv.min.js"></script>
    <script src="./lib/respond/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--网站头部-->
<header id="head">
    <div class="container  visible-lg visible-md">
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="top_head1">
                    <span class="icon-mobilephone"></span>
                    <span><a href="#">手机微金所</a></span>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <div class="scan">
                        <img src="./img/c_06.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <span class="icon-telephone"></span>
                <span>4006-89-4006（服务时间：9:00~21:00）</span>
                <a href="javascript:;">联系在线客服</a>
            </div>
            <div class="col-md-2 text-center">
                <a href="#">常见问题</a>
                <a href="#">财富登录</a>
            </div>
            <div class="col-md-2 text-center">
                <a class="btn btn-register btn-sm" href="#">免费注册</a>
                <a class="btn btn-link btn-sm" data-toggle="modal" data-target="#myModal" >登录</a>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">用户登录</h4>
                            </div>
                            <div class="modal-body">
                                请登录正确的用户名密码：
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-primary">登录</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!---------------网站导航----------------->

<section>
    <div class="wjs-nav">
        <nav data-spy="affix" data-offset-top="200"  class="navbar navbar-custom navbar-static-top" role="navigation">
            <div class="container"  >
                <div class="navbar-header"  >
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <span class="ico-logo"></span>
                        <span class="ico-weijinsuo"></span>
                    </a>
                </div>
                <div id="wjs-navlist">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left hidden-sm">
                            <li><a href="#">我要投资</a></li>
                            <li><a href="#">我要借款</a></li>
                            <li><a href="#">平台介绍</a></li>
                            <li><a href="#">新手专家</a></li>
                            <li><a href="#">最新动态</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-sm">
                            <li><a href="#">个人中心</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </div>
</section>

<!---------------网站轮播图--------------->
<section>
    <div id="main_advertising" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#main_advertising" data-slide-to="0" class="active"></li>
            <li data-target="#main_advertising" data-slide-to="1"></li>
            <li data-target="#main_advertising" data-slide-to="2"></li>
            <li data-target="#main_advertising" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" data-image-sm="./img/slide_01_640x340.jpg"
                 data-image-lg="./img/slide_01_2000x410.jpg"></div>
            <div class="item " data-image-sm="./img/slide_02_640x340.jpg"
                 data-image-lg="./img/slide_02_2000x410.jpg"></div>
            <div class="item " data-image-sm="./img/slide_03_640x340.jpg"
                 data-image-lg="./img/slide_03_2000x410.jpg"></div>
            <div class="item " data-image-sm="./img/slide_04_640x340.jpg"
                 data-image-lg="./img/slide_04_2000x410.jpg"></div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#main_advertising" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#main_advertising" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<!----------------网站特色------------->
<section>
    <div class="wjs-future hidden-xs">
        <div class="container">
            <div class="row">
                <a href="" class="col-xs-4">
                    <span class="icon-uniE907"></span>
                    <dl>
                        <dt>支付交易保障</dt>
                        <dd>银联支付全程保障资金安全</dd>
                    </dl>
                </a>
                <a href="" class="col-xs-4">
                    <span class="icon-uniE903"></span>
                    <dl>
                        <dt>平台财产安全</dt>
                        <dd>由PICC保驾护航</dd>
                    </dl>
                </a>
                <a href="" class="col-xs-4">
                    <span class="icon-uniE901"></span>
                    <dl>
                        <dt>资金安全</dt>
                        <dd>华兴银行资金存管</dd>
                    </dl>
                </a>
            </div>
            <div class="row">
                <a href="" class="col-xs-4">
                    <span class="icon-uniE900"></span>
                    <dl>
                        <dt>安全保障</dt>
                        <dd>独创八层安全保障机制</dd>
                    </dl>
                </a>
                <a href="" class="col-xs-4">
                    <span class="icon-uniE904"></span>
                    <dl>
                        <dt>筛选优质资产</dt>
                        <dd>对接上海资信征信系统</dd>
                    </dl>
                </a>
                <a href="" class="col-xs-4">
                    <span class="icon-uniE902"></span>
                    <dl>
                        <dt>联合信息发布</dt>
                        <dd>与路透社共同发布利率指数报告</dd>
                    </dl>
                </a>
            </div>
        </div>
    </div>
</section>

<!--预约投标-->
<section>
    <div class="wjs-book">
        <div class="container">
            <p class="book-text col-xs-8 padding0">
                <span class="icon-uniE906"></span>
                现在有
                   <span class="orange">
                     298
                   </span>
                人在排队，累计预约交易成功
                   <span class="orange">
                      10885
                   </span>
                次。
                <a href="#">什么是预约投标？</a>
                <a href="#" class="a-btn">立即预约</a>
            </p>
            <a href="" class="col-xs-2 padding0 quick-learn hidden-xs">
                   <span class="icon-uniE905">
                    微金所企业宣传片
                   </span>
            </a>
            <p class="col-xs-2 notice hidden-xs">
                <span class="icon-icon28"></span>
                市场有风险，投资需谨慎
            </p>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <!-- Only required for left/right tabs -->
        <!--在导航栏外边添加一个盒子-->
        <!--计算所有li的宽度和设置为ul的宽度-->
        <!--style="overflow-x: scroll"-->
            <ul class="nav nav-tabs col-sm-12 col-md-12 " >
                <li><a href="#tab1" data-toggle="tab">特别推荐</a></li>
                <li><a href="#tab2" data-toggle="tab">微投资</a></li>
                <li><a href="#tab3" data-toggle="tab">月月盈</a></li>
                <li><a href="#tab4" data-toggle="tab">稳赢宝</a></li>
                <li><a href="#tab5" data-toggle="tab">海航通宝</a>
                    <img src="img/Hot.png" style="position: absolute;top: -30px;left: 62px;width: 37px;z-index: 3;">
                </li>
                <li><a href="#tab6" data-toggle="tab">微金宝</a></li>
                <li><a href="#tab7" data-toggle="tab">微小宝</a></li>
                <li><a href="#tab8" data-toggle="tab">微消费</a></li>
                <li><a href="#tab9" data-toggle="tab">微转让</a></li>
                <li class="pull-right hidden-sm hidden-xs" style="bottom: -6px"><a href="#" style="font-size: 14px;">更多</a>
                </li>
            </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                <div class="col-xs-12 col-sm-6 col-md-4 novice-item">
                    <a class="item">
                        <div class="novice-icon"></div>
                        <div class="item-title">
                            <p class="orange">
                                <b>8</b>
                                <sub>%</sub>
                            </p>
                            <p class="dt">测算年化收益率</p>
                            <p class="debx">利随本清</p>
                        </div>
                        <div class="item-features">
                            <h4>新手体验标1288期</h4>
                            <div class="col-xs-5 pull-left">
                                <dt>超级金额（月）</dt>
                                <dd>0.01
                                    <sub>万</sub>
                                </dd>
                            </div>
                            <div class="col-xs-7 text-right">
                                <dt>
                                    已投标人数
                                </dt>
                                <dd>1</dd>
                            </div>
                            <div class="col-xs-6">
                                <dt>借款期限</dt>
                                <dd>10天</dd>
                            </div>
                            <div class="col-xs-6 text-right">
                                <dt>已投标总金额（元）</dt>
                                <dd>5000</dd>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 novice-item">
                    <a class="item">
                        <div class="novice-icon"></div>
                        <div class="item-title">
                            <p class="orange">
                                <b>8</b>
                                <sub>%</sub>
                            </p>
                            <p class="dt">测算年化收益率</p>
                            <p class="debx">利随本清</p>
                        </div>
                        <div class="item-features">
                            <h4>新手体验标1288期</h4>
                            <div class="col-xs-5 pull-left">
                                <dt>超级金额（月）</dt>
                                <dd>0.01
                                    <sub>万</sub>
                                </dd>
                            </div>
                            <div class="col-xs-7 text-right">
                                <dt>
                                    已投标人数
                                </dt>
                                <dd>1</dd>
                            </div>
                            <div class="col-xs-6">
                                <dt>借款期限</dt>
                                <dd>10天</dd>
                            </div>
                            <div class="col-xs-6 text-right">
                                <dt>已投标总金额（元）</dt>
                                <dd>5000</dd>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 novice-item">
                    <a class="item">
                        <div class="novice-icon"></div>
                        <div class="item-title">
                            <p class="orange">
                                <b>8</b>
                                <sub>%</sub>
                            </p>
                            <p class="dt">测算年化收益率</p>
                            <p class="debx">利随本清</p>
                        </div>
                        <div class="item-features">
                            <h4>新手体验标1288期</h4>
                            <div class="col-xs-5 pull-left">
                                <dt>超级金额（月）</dt>
                                <dd>0.01
                                    <sub>万</sub>
                                </dd>
                            </div>
                            <div class="col-xs-7 text-right">
                                <dt>
                                    已投标人数
                                </dt>
                                <dd>1</dd>
                            </div>
                            <div class="col-xs-6">
                                <dt>借款期限</dt>
                                <dd>10天</dd>
                            </div>
                            <div class="col-xs-6 text-right">
                                <dt>已投标总金额（元）</dt>
                                <dd>5000</dd>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 novice-item">
                    <a class="item">
                        <div class="novice-icon"></div>
                        <div class="item-title">
                            <p class="orange">
                                <b>8</b>
                                <sub>%</sub>
                            </p>
                            <p class="dt">测算年化收益率</p>
                            <p class="debx">利随本清</p>
                        </div>
                        <div class="item-features">
                            <h4>新手体验标1288期</h4>
                            <div class="col-xs-5 pull-left">
                                <dt>超级金额（月）</dt>
                                <dd>0.01
                                    <sub>万</sub>
                                </dd>
                            </div>
                            <div class="col-xs-7 text-right">
                                <dt>
                                    已投标人数
                                </dt>
                                <dd>1</dd>
                            </div>
                            <div class="col-xs-6">
                                <dt>借款期限</dt>
                                <dd>10天</dd>
                            </div>
                            <div class="col-xs-6 text-right">
                                <dt>已投标总金额（元）</dt>
                                <dd>5000</dd>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 novice-item">
                    <a class="item">
                        <div class="novice-icon"></div>
                        <div class="item-title">
                            <p class="orange">
                                <b>8</b>
                                <sub>%</sub>
                            </p>
                            <p class="dt">测算年化收益率</p>
                            <p class="debx">利随本清</p>
                        </div>
                        <div class="item-features">
                            <h4>新手体验标1288期</h4>
                            <div class="col-xs-5 pull-left">
                                <dt>超级金额（月）</dt>
                                <dd>0.01
                                    <sub>万</sub>
                                </dd>
                            </div>
                            <div class="col-xs-7 text-right">
                                <dt>
                                    已投标人数
                                </dt>
                                <dd>1</dd>
                            </div>
                            <div class="col-xs-6">
                                <dt>借款期限</dt>
                                <dd>10天</dd>
                            </div>
                            <div class="col-xs-6 text-right">
                                <dt>已投标总金额（元）</dt>
                                <dd>5000</dd>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 novice-item">
                    <a class="item">
                        <div class="novice-icon"></div>
                        <div class="item-title">
                            <p class="orange">
                                <b>8</b>
                                <sub>%</sub>
                            </p>
                            <p class="dt">测算年化收益率</p>
                            <p class="debx">利随本清</p>
                        </div>
                        <div class="item-features">
                            <h4>新手体验标1288期</h4>
                            <div class="col-xs-5 pull-left">
                                <dt>超级金额（月）</dt>
                                <dd>0.01
                                    <sub>万</sub>
                                </dd>
                            </div>
                            <div class="col-xs-7 text-right">
                                <dt>
                                    已投标人数
                                </dt>
                                <dd>1</dd>
                            </div>
                            <div class="col-xs-6">
                                <dt>借款期限</dt>
                                <dd>10天</dd>
                            </div>
                            <div class="col-xs-6 text-right">
                                <dt>已投标总金额（元）</dt>
                                <dd>5000</dd>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tab-pane fade" id="tab2"><p>我是第二个</p></div>
            <div class="tab-pane fade " id="tab3"><p>我是第二个</p></div>
            <div class="tab-pane fade " id="tab4"><p>我是第二个</p></div>
            <div class="tab-pane fade " id="tab5"><p>我是第二个</p></div>
            <div class="tab-pane fade " id="tab6"><p>我是第二个</p></div>
            <div class="tab-pane fade " id="tab7"><p>我是第二个</p></div>
            <div class="tab-pane fade " id="tab8"><p>我是第二个</p></div>
            <div class="tab-pane fade " id="tab9"><p>我是第二个</p></div>
        </div>
    </div>
</section>

<!-------------新闻动态------------->
<section>
    <div class="wjs-news">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-md-offset-3" id="wjs-news-title"> 全部新闻</div>
                <!--<div class="col-md-2 ">标签标题</div>-->
                <ul class="nav nav-tabs nav-stacked col-md-1 " >
                    <li role="presentation" class="active"><a href="#new1" data-toggle="tab" class="icon-mews-item1" data-title="全部新闻"></a></li>
                    <li role="presentation"><a href="#new2" data-toggle="tab" class="icon-mews-item2" data-title="媒体报道"></a></li>
                    <li role="presentation"><a href="#new3" data-toggle="tab" class="icon-mews-item3" data-title="微金所头条"></a></li>
                    <li role="presentation"><a href="#new4" data-toggle="tab" class="icon-mews-item4" data-title="行业资讯"></a></li>
                </ul>
                <div class="col-md-6 tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="new1"><p>标签内容1</p></div>
                    <div role="tabpanel" class="tab-pane fade" id="new2"><p>标签内容2</p></div>
                    <div role="tabpanel" class="tab-pane fade" id="new3"><p>标签内容3</p></div>
                    <div role="tabpanel" class="tab-pane fade" id="new4"><p>标签内容4</p></div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--网站尾部-->
<footer id="foot">
<div id="foot-hhr">
    <div class="container">
        <dl class="col-sm-8 col-sm-offset-2">
            <dt>合作伙伴</dt>
            <dd><a href="##" class="hhr1 icon-e92b">1</a></dd>
            <dd><a href="##" class="hhr2 icon-e92b">2</a></dd>
            <dd><a href="##" class="hhr3 icon-e92b">3</a></dd>
            <dd><a href="##" class="hhr4 icon-e92b">4</a></dd>
            <dd><a href="##" class="hhr5 icon-e92b">5</a></dd>
            <dd><a href="##" class="hhr6 icon-e92b">6</a></dd>
            <dd><a href="##" class="hhr7 icon-e92b">7</a></dd>
            <dd><a href="##" class="hhr8 icon-e92b">8</a></dd>
        </dl>
    </div>
</div>


</footer>
<!--/网站尾部-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./lib/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<!--自定义的js-->
<script src="./js/main.js"></script>
</body>
</html>